<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/image_menu_icon"
        android:title="Add Photo/Video"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item1a"
                android:icon="@drawable/camera_menu_icon"
                android:title="Take photo/video"
                app:showAsAction="never" />

            <item
                android:id="@+id/item1b"
                android:icon="@drawable/folder_menu_icon"
                android:title="Add Photo/video From Library"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/voice_menu_icon"
        android:title="Add Voice Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/add_menu_icon"
        android:title="Insert PDF"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:icon="@drawable/save_menu_icon"
        android:title="Save Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/item5"
        android:title="Add Template"
        app:showAsAction="never" />


</menu>