<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_view_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:background="#F3F3F3"/>

        <ImageButton android:id="@+id/video_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_item_video_play" />

        <ImageView
            android:id="@+id/video_view_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_drag_handle"
            android:padding="8dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"
            android:elevation="10dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
