<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Description"
        android:textColor="@color/dark_salmon"
        android:textSize="20sp" />

</LinearLayout>